<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Rakkas&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        

        h1 {
            text-align: center;
            font-size: 70px;
            margin-bottom: 50px;
            color: #063d1e;
            font-family: "Dancing Script", cursive;
        }

        nav {
            background-color: #063d1e;
            padding: 10px 0px 10px 0px; 
            width: 395px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }
        a {
            
            text-decoration: none;
            font-size: 17px;
            color: #83e1ad;
            font-weight: lighter;
            padding: 15px;
            font-weight: bold;
            
        }
        a:hover {
            padding: 10px 18px 11px 18px;
            text-decoration: underline;
            background-color: #6aaa6a;       
            transition: 0.6s;
            color: #c6cf74;     
            
        }
    </style>
</head>
<body><header>
    <h1>Protótipo de Menu Simples</h1>
        <nav><a href="#">Home</a>
            <a href="#">Inscrições</a>
            <a href="#">Login</a>
            <a href="#">Fale Conosco</a>
        </nav>
</header>
</html>