<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Rakkas&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Imbue:opsz,wght@10..100,100..900&family=Rakkas&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Imbue:opsz,wght@10..100,100..900&family=Rakkas&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Imbue:opsz,wght@10..100,100..900&family=Lexend+Zetta:wght@100..900&family=Rakkas&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Imbue:opsz,wght@10..100,100..900&family=Lexend+Zetta:wght@100..900&family=Rakkas&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #c5ebd6;
        }

        header {
            background-image: linear-gradient(to bottom, #058002, #063d1e);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }
        header h1 {
            text-align: center;
            font-size: 70px;
            margin-bottom: 25px;
            color: #c8f019;
            font-family: "Dancing Script", cursive;
        }
        header h2 {
            font-family: "Expletus Sans", sans-serif;
            margin-bottom: 50px;
            color: #edfcab;
            text-align: center;
        }
        nav {
            background-color: #063d1e;
            padding: 10px 0px 10px 0px; 
            width: 395px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }
        header a {
            
            text-decoration: none;
            font-size: 17px;
            color: #83e1ad;
            font-weight: lighter;
            padding: 15px;
            font-weight: bold;
            
        }
        header a:hover {
            padding: 10px 18px 11px 18px;
            text-decoration: underline;
            background-color: #6aaa6a;       
            transition: 0.6s;
            color: #c6cf74;        
        }
        main {
            width: 58%;
            margin: auto;
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }
        main h2{
            text-align: center;
            font-family: "Lexend Zetta", sans-serif;
            font-size: 30px;
            margin: auto;
            margin-bottom: 20px;
            background-color: #729167;
            width: 850px;
            height: 45px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);

        }
        main p{
            text-align: justify;
            padding: 10px 35px 10px 35px;
            font-family: "Hind Madurai", sans-serif;
            margin-bottom: 35px;
        }
        main > aside > p {
            text-align: right;
            font-family: "Dancing Script", cursive;
            font-size: 22px;
            margin-top: 55px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            width: 270px;
            margin: auto; 
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        footer a{
            text-decoration: none;
            color: rgb(134, 3, 3);
        }
        footer a:hover{
            text-decoration: underline;
            color: rgb(226, 31, 31);
            
        }
    </style>
</head>
<body><header>
    <h1>CASA DE NOTÍCIAS</h1>
    <h2>Lugar de se manter bem informado!</h2>
        <nav><a href="#">Home</a>
            <a href="#">Carrinho</a>
            <a href="#">Login</a>
            <a href="#">Fale Conosco</a>
        </nav>
</header>
    <main><h2>Seção de informações</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ab asperiores pariatur eaque libero, corporis laborum, modi cumque dignissimos ea aliquid tenetur eos itaque molestias reprehenderit, autem nihil nobis. Inventore?
        Molestiae odio neque non quidem aperiam ipsum doloremque, deleniti quia, consequatur consequuntur commodi ipsa, fugit placeat? Ullam, aut quos! Sint eos, ipsum vitae quasi consequatur iure ea velit iusto eligendi.
        Ipsa maiores sequi soluta temporibus sed molestiae dolores, et deserunt omnis id tempora qui odio sit fugit exercitationem saepe incidunt animi. Voluptates laborum libero iure nostrum. Alias nam placeat doloremque.
        Dolores esse nisi itaque repudiandae recusandae. Ipsum, quos. Quod omnis rem soluta, aliquam quam deleniti exercitationem suscipit autem. Veritatis soluta aperiam in nobis ea doloribus, minus sunt est veniam voluptate?
        Omnis, tempore. Et error nulla dicta voluptatum ipsam omnis, incidunt qui ut beatae recusandae, quo non unde molestias autem a, odio magni assumenda perferendis impedit doloribus aut perspiciatis. Minus, numquam.</p>

    <h2>Seção de Artigos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi optio rem provident ab, accusantium atque tenetur nihil amet deleniti culpa modi voluptatum consequuntur quod velit doloremque voluptatibus odit libero voluptatem!</p>

    <aside><p>Conteúdo criado por Luis Henrique Turella, escritor e desenvolvedor.</p></aside>
</main>
    <footer><p>Site Desenvolvido por <a href="#" target="_blank" class="">@Eternal</a></p></footer>
</html>